{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cus",
				"customer"
			],
			[
				"comp",
				"company_name"
			],
			[
				"pur",
				"purchases"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"Pu",
				"Purchase"
			],
			[
				"in",
				"invoice"
			],
			[
				"group_",
				"group_product"
			],
			[
				"prod",
				"product"
			],
			[
				"val",
				"validation"
			],
			[
				"lan",
				"languages"
			],
			[
				"la",
				"language"
			],
			[
				"rep",
				"report"
			],
			[
				"ticket",
				"tickets"
			],
			[
				"supp",
				"support_type"
			],
			[
				"Suppo",
				"support_type"
			],
			[
				"re",
				"report"
			],
			[
				"co",
				"count"
			],
			[
				"s",
				"status"
			],
			[
				"j",
				"json"
			],
			[
				"from",
				"fromDay"
			],
			[
				"req",
				"required"
			],
			[
				"u",
				"urlForm"
			],
			[
				"to",
				"toString"
			],
			[
				"fi",
				"FirstDayMonth"
			],
			[
				"f",
				"format"
			],
			[
				"dp",
				"dp1"
			],
			[
				"Pur",
				"purchases"
			],
			[
				"cu",
				"customer"
			],
			[
				"pu",
				"public"
			],
			[
				"con",
				"content"
			],
			[
				"Sup",
				"SupportTicket"
			],
			[
				"support",
				"support_tickets"
			],
			[
				"br",
				"breadcrumb"
			],
			[
				"Common",
				"CommonHelper"
			],
			[
				"see",
				"see_all"
			],
			[
				"Tick",
				"Ticket"
			],
			[
				"sub",
				"submit"
			],
			[
				"list",
				"listNew"
			],
			[
				"user",
				"user_id"
			],
			[
				"categ",
				"category_id"
			],
			[
				"va",
				"validation"
			],
			[
				"sec",
				"section	Tag"
			],
			[
				"d",
				"documents"
			],
			[
				"do",
				"doucuments"
			],
			[
				"ti",
				"ticket"
			],
			[
				"par",
				"par_link"
			],
			[
				"key",
				"key_find"
			],
			[
				"client",
				"client_id"
			],
			[
				"p",
				"profile"
			],
			[
				"em",
				"employee"
			],
			[
				"get",
				"getID"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"h",
				"height"
			],
			[
				"na",
				"nameID"
			],
			[
				"l",
				"list_nameID"
			],
			[
				"form",
				"form-horizontal"
			],
			[
				"catego",
				"category"
			],
			[
				"pub",
				"public_path"
			],
			[
				"pat",
				"pathDel"
			],
			[
				"upl",
				"upload_id"
			],
			[
				"Image",
				"ImagesController"
			],
			[
				"pa",
				"pathDel"
			],
			[
				"publ",
				"public_path"
			],
			[
				"dist",
				"DISTINCT"
			],
			[
				"li",
				"listComment"
			],
			[
				"Blog",
				"BlogComments"
			],
			[
				"blog_ca",
				"blog_category"
			],
			[
				"blog_c",
				"blog_categories"
			],
			[
				"Ca",
				"categoryName"
			],
			[
				"blo",
				"blog_categories"
			],
			[
				"blog_",
				"blog_posts"
			],
			[
				"module",
				"module_intro"
			],
			[
				"Comp",
				"company"
			],
			[
				"bo",
				"border"
			],
			[
				"mod",
				"module"
			],
			[
				"Fe",
				"Feature_content"
			],
			[
				"F",
				"Feature_content"
			],
			[
				"id",
				"idcontent"
			],
			[
				"ema",
				"email"
			],
			[
				"Re",
				"RequestDemo"
			],
			[
				"requ",
				"requestDemo"
			],
			[
				"Request",
				"RequestDemo"
			],
			[
				"order",
				"orderBy"
			],
			[
				"cla",
				"classActive"
			],
			[
				"Cate",
				"CategoriesModuleData"
			],
			[
				"category",
				"category_id"
			],
			[
				"emai",
				"email_username"
			],
			[
				"email",
				"email_port"
			],
			[
				"type",
				"type_file"
			],
			[
				"ty",
				"type_file"
			],
			[
				"compa",
				"company"
			],
			[
				"las",
				"last_name"
			],
			[
				"Uo",
				"Uploads"
			],
			[
				"Modu",
				"Modules"
			],
			[
				"Su",
				"Support_content"
			],
			[
				"ful",
				"fullUrlRequest"
			],
			[
				"chang",
				"changeLangague"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"load",
				"loadListImage"
			],
			[
				"te",
				"testUrl"
			],
			[
				"ba",
				"baseUrl"
			],
			[
				"fun",
				"function"
			],
			[
				"ro",
				"route"
			],
			[
				"us",
				"userInfo"
			],
			[
				"fu",
				"function"
			],
			[
				"back",
				"backend"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 8551,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/Employees.php",
			"settings":
			{
				"buffer_size": 728,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lang/en/message.php",
			"settings":
			{
				"buffer_size": 1292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/EmailController.php",
			"settings":
			{
				"buffer_size": 4023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/ShareController.php",
			"settings":
			{
				"buffer_size": 6106,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/User.php",
			"settings":
			{
				"buffer_size": 4204,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Purchase.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/PurchasesController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/User.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/CustomerController.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/CustomersController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/title.balade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/purchases/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/ProductsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/GroupProductsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/GroupProduct.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/edit.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/edit.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/lang/en/message.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/lang/en/title.php",
		"/C/xampp/htdocs/project/mini-crm/app/lang/en/validation.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Product.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/config/packages/anahkiasen/former/TwitterBootstrap3.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/backend/assets/css/custom.css",
		"/C/xampp/htdocs/project/mini-crm/app/lang/en/common.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/users/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/users/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/users/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/users/edit.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/UsersController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/TicketsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/EmailController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/layouts/default.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/edit.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/backend/assets/js/main.js",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/search.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/group_products/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Employees.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/MessagesController.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/LanguagesController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/settings/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/settings/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/SettingsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/settings/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Setting.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/edit.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/NewsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Language.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/news/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/manager/ReportsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/languages/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/layouts/sideMenu.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/home/default.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/ShareController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/reports/ticket.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/reports/chart.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/ImagesController.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/backend/assets/js/datepicker/bootstrap-datetimepicker.js",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/reports/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/reports/breacrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/form_search.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/news/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/share/js/form_del.js",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/news/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/new/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/NewController.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/FqaController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/new/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/layouts/sideMenu.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/layouts/topNavbar.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/fqa/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/fqa/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/fqa/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/fqa/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/ticket/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/ticket/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/TicketController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/ticket/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/customer/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/EmployeeController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/ticket/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/new/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/layouts/topNavbar.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/UploadController.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/employee/form_search_employee.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/tickets/create.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/layouts/default.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/News.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/ticket/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/client/new/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/tickets/show.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/tickets/index.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/tickets/breadcrumb.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/tickets/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/share/js/load_messages.js",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/SupportTicketsController.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Ticket.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/share/upload/client.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/products/title.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/share/login.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/lang/sa/common.php",
		"/C/xampp/htdocs/project/mini-crm/app/models/Profile.php",
		"/C/xampp/htdocs/project/mini-crm/public/asset/backend/assets/js/custom.js",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/customers/form_search_customer.blade.php",
		"/C/xampp/htdocs/project/mini-crm/app/controllers/BaseController.php",
		"/C/xampp/htdocs/project/mini-crm/app/config/app.php",
		"/C/xampp/htdocs/project/mini-crm/app/config/packages/anahkiasen/former/config.php",
		"/C/xampp/htdocs/project/mini-crm/app/views/manager/users/create.blade.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"product",
			"profile",
			"sign",
			"arr_category ",
			"datepicker",
			" language",
			"endday",
			"end",
			"max",
			"datepicker",
			"datetimepicker",
			"news/find",
			"manager/news/find",
			"manager/news/find]",
			"news",
			"my_",
			"style",
			"style.css",
			"jquery.easing.min.js",
			"customer",
			"loadajax",
			"delete()",
			"login_",
			"configEmail(",
			"carousel-control",
			"request_module",
			"categories_moduleData",
			"categories_mo",
			"request-demo",
			".form-control",
			"shared"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes.php",
					"settings":
					{
						"buffer_size": 8551,
						"regions":
						{
						},
						"selection":
						[
							[
								6573,
								6578
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2041.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/Employees.php",
					"settings":
					{
						"buffer_size": 728,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/lang/en/message.php",
					"settings":
					{
						"buffer_size": 1292,
						"regions":
						{
						},
						"selection":
						[
							[
								1270,
								1270
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/EmailController.php",
					"settings":
					{
						"buffer_size": 4023,
						"regions":
						{
						},
						"selection":
						[
							[
								2737,
								2737
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 382.0,
						"translation.y": 1200.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/controllers/ShareController.php",
					"settings":
					{
						"buffer_size": 6106,
						"regions":
						{
						},
						"selection":
						[
							[
								2271,
								2271
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 102.0,
						"translation.y": 780.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/models/User.php",
					"settings":
					{
						"buffer_size": 4204,
						"regions":
						{
						},
						"selection":
						[
							[
								3274,
								3274
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 914.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true
}
